salesforce.CustomApplication standard__Commerce {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  label = "Commerce"
  navType = "Console"
  tabs = [
    "standard-home",
    "standard-ProductCatalog",
    "standard-Pricebook2",
    "standard-Account",
    "standard-Contact",
    "standard-report",
    "standard-Order",
    salesforce.CustomTab.instance.Pet__c,
  ]
  uiType = "Lightning"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.Pet__c
      },
      {
        tab = "standard-Account"
      },
      {
        tab = "standard-Contact"
      },
      {
        tab = "standard-Order"
      },
      {
        tab = "standard-Pricebook2"
      },
      {
        tab = "standard-ProductCatalog"
      },
      {
        tab = "standard-home"
      },
      {
        tab = "standard-report"
      },
    ]
  }
  fullName = "standard__Commerce"
  _alias = "Commerce (standard)"
}
