salesforce.CustomApplication standard__LightningScheduler {
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  label = "Lightning Scheduler Setup"
  navType = "Standard"
  tabs = [
    "standard-LightningSchedulerSetupAssistant",
    "standard-ServiceTerritory",
    "standard-ServiceResource",
    "standard-WorkTypeGroup",
    "standard-WorkType",
    "standard-OperatingHours",
    "standard-ServiceAppointment",
    salesforce.CustomTab.instance.Pet__c,
  ]
  uiType = "Lightning"
  fullName = "standard__LightningScheduler"
  _alias = "Lightning Scheduler Setup (standard)"
}
