type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    externalId = false
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Colors__c {
    apiName = "Account.Colors__c"
    description = "List of colors"
    externalId = false
    label = "Colors"
    valueSet = [
      {
        fullName = "Yellow"
        default = false
        label = "Yellow"
      },
      {
        fullName = "Purple"
        default = false
        label = "Purple"
      },
      {
        fullName = "Blue"
        default = false
        label = "Blue"
      },
      {
        fullName = "Red"
        default = false
        label = "Red"
      },
      {
        fullName = "Green"
        default = false
        label = "Green"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    externalId = false
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    externalId = false
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    externalId = false
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    externalId = false
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text custom_text__c {
    apiName = "Account.custom_text__c"
    description = "Yet another text field UPDATED"
    externalId = false
    label = "custom_text"
    length = 100
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox testcb__c {
    apiName = "Account.testcb__c"
    defaultValue = false
    externalId = false
    label = "testcb"
    createable = true
    updateable = true
    queryable = true
  }
}
